{
  "version": 3,
  "configurePresets": [
    {
      "name": "vscode-ninja",
      "displayName": "VS Code Ninja Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vscode-debug",
      "configurePreset": "vscode-ninja"
    }
  ]
}